plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'jacoco'
    id 'com.diffplug.spotless' version '7.2.1'
    id 'org.ajoberstar.git-publish' version '5.0.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'de.undercouch.download' version '5.6.0'
    id 'org.jreleaser' version '1.22.0'
    id 'org.sonarqube' version '5.0.0.4638'
}

description 'Web3j-unit extension'


ext {
    web3jVersion = version
    kotlinLoggingVersion = '3.0.5'
    logbackVersion = '1.5.6'
    mockitoKotlinVersion = '1.9.24'
    testContainersVersion = '1.19.8'
    besuVersion = '26.2.0'
    besuNativeVersion = '1.4.2'
    junitVersion = '6.0.2'
    mockitoJunitVersion = '3.1.0'
}

apply {
    [
        'jacoco',
        'java',
        'javadoc',
        'repositories',
        'publish',
        'spotless',
        'junit'
    ].each { buildScript ->
        download.run {
            src "https://raw.githubusercontent.com/LFDT-web3j/web3j-build-tools/main/gradle/$buildScript/build.gradle"
            dest "$rootDir/gradle/$buildScript/build.gradle"
            overwrite false
            quiet true
            onlyIfModified true
            apply from: "$rootDir/gradle/$buildScript/build.gradle"
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.web3j:core:$web3jVersion"

    implementation "org.web3j:web3j-evm:$web3jVersion"

    implementation "org.testcontainers:testcontainers:$testContainersVersion"
    implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    def withoutAbi = { exclude group: 'org.web3j', module: 'abi' }

    implementation "org.hyperledger.besu:besu-plugin-api:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu:besu-evm:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu:besu-datatypes:$besuVersion", withoutAbi

    implementation "org.hyperledger.besu.internal:besu-app:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-api:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-config:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-core:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-crypto-services:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-crypto-algorithms:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-rlp:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-services-kvstore:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-metrics-core:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-trie:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-util:$besuVersion", withoutAbi

    implementation "org.hyperledger.besu:secp256k1:$besuNativeVersion", withoutAbi

    api "org.junit.platform:junit-platform-commons"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}
